[nds]
host = nds40.ligo.caltech.edu
port = 31200

; -----------------------------------------------------------------------------
; summary
[tab-IFO]
name = Summary 
layout = 2
; DARM
1 = C1:LSC-DARM_OUT_DQ.mean plot-hoft-spectrum 
; POP etc
1 = C1:LSC-REFLDC_OUT_DQ.mean,
    C1:LSC-POPDC_OUT_DQ.mean,
    C1:PSL-PMC_PMCTRANSPD.mean,
    C1:IOO-MC_TRANS_SUM.mean timeseries
; Seismic .1-.3 Hz
;3 = C1:PEM-RMS_STS1Y_F0p1_0p3_DQ.mean,s-trend timeseries
; C1:PEM-RMS_STS1X_F0p1_0p3_DQ timeseries
;C1:PEM-RMS_GUR1X_F0p1_0p3_DQ timeseries
;   C1:PEM-RMS_GUR1Y_F0p1_0p3.mean,m-trend,
;   C1:PEM-RMS_GUR1Z_F0p1_0p3.mean,m-trend,
;   C1:PEM-RMS_GUR2X_F0p1_0p3.mean,m-trend,
;   C1:PEM-RMS_GUR2Y_F0p1_0p3.mean,m-trend,
;   C1:PEM-RMS_GUR2Z_F0p1_0p3.mean,m-trend timeseries
;3-labels = GUR1X 0p1_0p3 Hz, GUR1Y 0p1_0p3 Hz, GUR1Z 0p1_0p3 Hz, GUR2X 0p1_0p3 Hz, GUR2Y 0p1_0p3 Hz, GUR2Z 0p1_0p3 Hz
; Seismic .3-1Hz
;4 = C1:PEM-RMS_GUR1X_0p3_1.mean, C1:PEM-RMS_GUR1Y_0p3_1.mean, C1:PEM-RMS_GUR1Z_0p3_1.mean, C1:PEM-RMS_GUR2X_0p3_1.mean, C1:PEM-RMS_GUR2Y_0p3_1.mean, C1:PEM-RMS_GUR2Z_0p3_1.mean timeseries
;4-labels = GUR1X 0.3-1 Hz, GUR1Y 0.3-1 Hz, GUR1Z 0.3-1 Hz, GUR2X 0.3-1 Hz, GUR2Y 0.3-1 Hz, GUR2Z 0.3-1 Hz
; Seismic 1-3 Hz
;5 = C1:PEM-RMS_GUR1X_1_3.mean, C1:PEM-RMS_GUR1Y_1_3.mean, C1:PEM-RMS_GUR1Z_1_3.mean, C1:PEM-RMS_GUR2X_1_3.mean, C1:PEM-RMS_GUR2Y_1_3.mean, C1:PEM-RMS_GUR2Z_1_3.mean timeseries
;5-labels = GUR1X 1-3 Hz, GUR1Y 1-3 Hz, GUR1Z 1-3 Hz, GUR2X 1-3 Hz, GUR2Y 1-3 Hz, GUR2Z 1-3 Hz
; Seismic 3-10 Hz
;6 = C1:PEM-RMS_GUR1X_3_10.mean, C1:PEM-RMS_GUR1Y_3_10.mean, C1:PEM-RMS_GUR1Z_3_10.mean, C1:PEM-RMS_GUR2X_3_10.mean, C1:PEM-RMS_GUR2Y_3_10.mean, C1:PEM-RMS_GUR2Z_3_10.mean timeseries
;6-labels = GUR1X 3-10 Hz, GUR1Y 3-10 Hz, GUR1Z 3-10 Hz, GUR2X 3-10 Hz, GUR2Y 3-10 Hz, GUR2Z 3-10 Hz

; -----------------------------------------------------------------------------
; plots

[plot-hoft-spectrogram]
type = 'spectrogram'
format = 'amplitude'
logy = True
logcolor = True
colorlabel = r'GW amplitude spectral density [strain$/\sqrt{\mathrm{Hz}}$]'
ylabel = 'Frequency [Hz]'

[plot-hoft-spectrum]
type = 'spectrum'
format = 'amplitude'
xlabel = 'Frequency [Hz]'
logx = True
ylabel = r'GW amplitude spectral density [strain$/\sqrt{\mathrm{Hz}}$]'
logy = True
legend-loc = 'upper right'

;[plot-time-amplitude]
;type = 'timeseries'
;logx = False
;logy = False
;linewidth = 1
;description = Time series data from frames
;bbox_inches =
;hidden_colorbar = true

[C1:LSC-DARM_OUT_DQ]
resample = 8192
units = 'strain'
frequency-range = 10,4000
asd-range = 1e-24,1e-19
stride = 11
fftlength = 2
overlap = 1
frequency-response = [[100] * 5, [1] * 5, 1e-10 / 4000.]

[channels-sensemon]
channels = %(ifo)s:DMT-SNSW_EFFECTIVE_RANGE_MPC.mean,
           %(ifo)s:DMT-SNSW_EFFECTIVE_RANGE_MPC.min,
           %(ifo)s:DMT-SNSW_EFFECTIVE_RANGE_MPC.max
;frametype = SenseMonitor_CAL_%(ifo)s_M
amplitude-range = 0,40
units = 'Mpc'

