[tab-PSL]
name = PSL
layout = 2
states = All
1 = %(ifo)s:PSL-PMC_MIXER_OUT16,
    %(ifo)s:PSL-ISS_TRANS_PWR_OUT16,
    %(ifo)s:PSL-PERISCOPE_A_DC_VOLTS,
    %(ifo)s:PSL-FSS_MIXER_OUT16,
    %(ifo)s:PSL-FSS_FAST_MON_OUT16,
    %(ifo)s:PSL-ISS_CTRL_OFFSET timeseries
1-legend-loc = 'lower left'
2 = %(ifo)s:PSL-ENV_LVEA_TEMP_DEGC,
    %(ifo)s:PSL-ENV_LASERRM_ACS_TEMP_DEGC plot-spectrum
2-title = Environment
3 = %(ifo)s:PSL-FSS_NPRO_TEMP_OUT16 plot-spectrum
;    %(ifo)s:PSL-FSS_PCDRIVE timeseries
3-title = FSS
;4 = %(ifo)s:PSL-PWR_PMC_SUM.mean,
4 = %(ifo)s:PSL-PWR_PMC_REFL_OUT16,
    %(ifo)s:PSL-PWR_PMC_TRANS_OUT16,
    %(ifo)s:PSL-PMC_HEATER_POWER plot-spectrum
4-title = PMC
5 = %(ifo)s:PSL-ISS_PDA_OUT_DQ.rms,
    %(ifo)s:PSL-ISS_PDB_OUT_DQ.rms,
    %(ifo)s:PSL-ISS_DIFFRACTION_OUT16 spectrum
5-title = ISS
6 = %(ifo)s:PSL-PMC_MIXER_OUT16,
    %(ifo)s:PSL-ISS_TRANS_PWR_OUT16,
    %(ifo)s:PSL-PERISCOPE_A_DC_VOLTS,
    %(ifo)s:PSL-FSS_MIXER_OUT16,
    %(ifo)s:PSL-FSS_FAST_MON_OUT16,
    %(ifo)s:PSL-ISS_CTRL_OFFSET plot-spectrum

[channels-hoft]
channels = L1:PSL-ISS_PDA_OUT_DQ.rms,
           L1:PSL-ISS_PDB_OUT_DQ.rms
;frametype = L1_R
resample = 8192
;unit = 'RIN'
frequency-response = [2*pi*118.21261,2*pi*3.7887063,2*pi*2.792676],[2*pi*71.39292e-3,2*pi*71.535004e-3],-3.1972880804037495e-07
stride = 45
fftlength = 2
fftstride = 1

