;
; GWSumm configuration for Analysis / h(t)
;
; Author: Jessica McIver <jessica.mciver@ligo.org>
;         Duncan Macleod <duncan.macleod@ligo.org>
;
; For help, contact detchar@ligo.org
;

[DEFAULT]
STRAIN = %(ifo)s:FAKE-STRAIN
DARM = %(ifo)s:OAF-CAL_DARM_DQ

; -----------------------------------------------------------------------------
; summary

[tab-summary]
name = Summary
layout = 2
states = All
1 = %(DARM)s plot-hoft-spectrum
1-new = True
2 = %(ifo)s:IMC-REFL_DC_OUTPUT,
    %(ifo)s:LSC-POPAIR_B_RF18_I_ERR_DQ.mean,
    %(ifo)s:PSL-PWR_PMC_TRANS_OUTPUT.rms,
;    %(ifo)s:CAM-MC_TRANS_XY,
    %(ifo)s:LSC-POPAIR_B_RF90_I_ERR_DQ.mean timeseries
2-legendloc = 'lower right'
3 = %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_X_BLRMS_30M_100M.rms,
    %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_Y_BLRMS_30M_100M.rms,
    %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_Z_BLRMS_30M_100M.rms plot-ground-BLRMS
3-title = r'Earthquake band (0.03\,Hz--0.1\,Hz)'
4 = %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_X_BLRMS_3_10.rms,
    %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_Y_BLRMS_3_10.rms,
    %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_Z_BLRMS_3_10.rms plot-ground-BLRMS
4-title = r'3\,Hz--10\,Hz'
5 = %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_X_BLRMS_100M_300M.rms,
    %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_Y_BLRMS_100M_300M.rms,
    %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_Z_BLRMS_100M_300M.rms plot-ground-BLRMS
5-title = r'Micro-seismic band (0.1\,Hz--0.3\,Hz)'
6 = %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_X_BLRMS_1_3.rms,
    %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_Y_BLRMS_1_3.rms,
    %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_Z_BLRMS_1_3.rms plot-ground-BLRMS
6-title = r'Train band (1\,Hz--3\,Hz)'


; -----------------------------------------------------------------------------
; plots

[plot-hoft-spectrum]
type = 'spectrum'
format = 'amplitude'
xlabel = 'Frequency [Hz]'
logx = True
ylabel = r'GW amplitude spectral density [strain$/\sqrt{\mathrm{Hz}}$]'
logy = True
legend-loc = 'upper right'

[plot-ground-BLRMS]
type = timeseries
labels = 'X','Y','Z'
ylabel = r'Ground motion [nm$/$s]'
logy = True

; -----------------------------------------------------------------------------
; states

[state-Science]
name = Science Eugenio Bianchi
definition = %(ifo)s:DMT-SCIENCE:1

[state-DC readout]
name = DC readout
key = DC
definition = %(ifo)s:DMT-DC_READOUT:1

; -----------------------------------------------------------------------------
; channels

[%(ifo)s:FAKE-STRAIN]
;frametype = %(ifo)s_ER_C00_L1
resample = 8192
units = 'strain'
frequency-range = 10,4000
asd-range = 1e-24,1e-21
stride = 11
fftlength = 2
overlap = 1

[%(ifo)s:OAF-CAL_DARM_DQ]
;frametype = %(ifo)s_C
resample = 8192
units = 'strain'
frequency-range = 10,4000
asd-range = 1e-24,1e-19
stride = 11
fftlength = 2
overlap = 1
frequency-response = [[100] * 5, [1] * 5, 1e-10 / 4000.]



