[tab-LSC]
name = Summary
parent = LSC

[tab-DARM]
name = Differential and Common ARM motion
shortname = DARM/CARM
parent = LSC
layout = 2
1 = %(ifo)s:OAF-CAL_DARM_DQ plot-spectrum
1-legendloc = 'upper right'
1-ylabel = r'Amplitude spectral density [m$/\sqrt{\mathrm{Hz}}$]'
1-title = '%(ifo)s displacement sensitivity'
2 = %(ifo)s:OAF-CAL_DARM_DQ plot-lsc-spectrogram
2-title = '%(ifo)s DARM error signal'
2-colorlabel = 'Differential arm length ASD [m$/\sqrt{\mathrm{Hz}}$]'
3 = %(ifo)s:OAF-CAL_DARM_DQ plot-median-spectrogram
3-title = %(2-title)s
4 = %(ifo)s:LSC-CARM_IN1_DQ plot-spectrum
4-legendloc = 'upper right'
4-ylabel = r'Amplitude spectral density [m$/\sqrt{\mathrm{Hz}}$]'
4-title = '%(ifo)s common arm length spectrum'
5 = %(ifo)s:LSC-CARM_IN1_DQ plot-lsc-spectrogram
5-title = '%(ifo)s CARM error signal'
5-colorlabel = 'Common arm length ASD [m$/\sqrt{\mathrm{Hz}}$]'
6 = %(ifo)s:LSC-CARM_IN1_DQ plot-median-spectrogram
6-title = %(5-title)s

[tab-LSC aux dofs]
name = MICH/PRCL/SRCL
parent = LSC
states = All 
layout = 1,1,1,2
; length spectra
1 = %(ifo)s:OAF-CAL_MICH_DQ plot-spectrum
1-legendloc = 'upper right'
1-xlim = 1,2000
1-ylim = 1e-12,1e-4
1-ylabel = r'Cavity length noise ASD [m$/\sqrt{\mathrm{Hz}}$]'
1-title = '%(ifo)s MICH length spectrum'
2 = %(ifo)s:OAF-CAL_PRCL_DQ plot-spectrum
2-legendloc = 'upper right'
2-xlim = 1,2000
2-ylim = 1e-12,1e-4
2-ylabel = r'Cavity length noise ASD [m$/\sqrt{\mathrm{Hz}}$]'
2-title = '%(ifo)s PRC length spectrum'
3 = %(ifo)s:OAF-CAL_SRCL_DQ plot-spectrum
3-legendloc = 'upper right'
3-xlim = 1,2000
3-ylim = 1e-12,1e-4
3-ylabel = r'Cavity length noise ASD [m$/\sqrt{\mathrm{Hz}}$]'
3-title = '%(ifo)s SRC length spectrum'
;spectrograms
4 = %(ifo)s:OAF-CAL_PRCL_DQ plot-lsc-spectrogram
4-title = '%(ifo)s Power-Recycling Cavity length noise'
5 = %(ifo)s:OAF-CAL_PRCL_DQ plot-median-spectrogram
5-title = %(4-title)s
; spectrograms
6 = %(ifo)s:OAF-CAL_SRCL_DQ plot-lsc-spectrogram
6-title = '%(ifo)s Signal-Recycling Cavity length noise'
7 = %(ifo)s:OAF-CAL_SRCL_DQ plot-median-spectrogram
7-title = %(6-title)s
; spectrograms
8 = %(ifo)s:OAF-CAL_MICH_DQ plot-lsc-spectrogram
8-title = '%(ifo)s MICH length'
9 = %(ifo)s:OAF-CAL_MICH_DQ plot-median-spectrogram
9-title = %(8-title)s

[plot-lsc-spectrogram]
type = 'spectrogram'
format = 'amplitude'
logy = True
ylabel = 'Frequency [Hz]'
logcolor = True
colorlabel = r'Cavity length noise ASD [m$/\sqrt{\mathrm{Hz}}$]'

[channels-LSC]
channels = %(ifo)s:LSC-MICH_IN1_DQ,
           %(ifo)s:LSC-PRCL_IN1_DQ,
           %(ifo)s:LSC-SRCL_IN1_DQ
unit = 'counts'
resample = 4096
stride = 45
fftlength = 2
fftstride = 1
frequency-range = 1,1024
asd-range = 5e-4,10

[channels-OAF-CAL]
channels = %(ifo)s:OAF-CAL_MICH_DQ,
           %(ifo)s:OAF-CAL_PRCL_DQ,
           %(ifo)s:OAF-CAL_SRCL_DQ,
           %(ifo)s:OAF-CAL_XARM_DQ,
           %(ifo)s:OAF-CAL_YARM_DQ
units = 'm'
resample = 4096
frequency-response = [100,100],[1,1],1e-6
stride = 100
fftlength = 40
fftstride = 20
frequency-range = 0.03,1000
frametype = %(ifo)s_C

[%(ifo)s:OAF-CAL_DARM_DQ]
units = 'm'
frequency-response = [100,100,100,100,100],[1,1,1,1,1],1e-10
stride = 100
fftlength = 40
fftstride = 20
frequency-range = 1,5000
asd-range = 1e-20,1e-10
frametype = %(ifo)s_C

[%(ifo)s:LSC-DARM_IN1_DQ]
unit = 'counts'
stride = 45
fftlength = 2
fftstride = 1
frametype = %(ifo)s_C
frequency-range = 1,4096
asd-range = 1e-8,5e-3

[%(ifo)s:LSC-CARM_IN1_DQ]
unit = 'counts'
stride = 45
fftlength = 2
fftstride = 1
frametype = %(ifo)s_C
frequency-range = 1,4096
asd-range = 1e-5,1e-2
