[tab-Eve]
name = Eve
layout = 2

; Copying ETM OpLev to Eve's tab  
1 = C1:SUS-ETMX_OL_PIT_INMON.mean,
    C1:SUS-ETMX_OL_YAW_INMON.mean,
    C1:SUS-ETMY_OL_PIT_INMON.mean,
    C1:SUS-ETMY_OL_YAW_INMON.mean timeseries
1-title = r'ETM Optical Levers'
1-ylabel = r'microradians'
1-ylim = -100, 100

; Another attempt - similar to plot 2
2 = C1:SUS-ETMX_OL_PIT_INMON,
    C1:SUS-ETMX_OL_YAW_INMON,
    C1:SUS-ETMY_OL_PIT_INMON,
    C1:SUS-ETMY_OL_YAW_INMON spectrum 
2-title = r'ETM Optical Levers Spectrum'
2-ylim = 1e-12, 1e4

3 = C1:SUS-ITMX_OL_PIT_INMON.mean,
    C1:SUS-ITMX_OL_YAW_INMON.mean,
    C1:SUS-ITMY_OL_PIT_INMON.mean,
    C1:SUS-ITMY_OL_YAW_INMON.mean timeseries
3-title = r'ITM Optical Levers'
3-ylabel = r'microradians'
3-ylim = -100, 100

4 = C1:SUS-ITMX_OL_PIT_INMON,
    C1:SUS-ITMX_OL_YAW_INMON,
    C1:SUS-ITMY_OL_PIT_INMON,
    C1:SUS-ITMY_OL_YAW_INMON spectrum
4-title = r'ITM Optical Levers Spectrum'
4-ylim = 1e-12, 1e4


5 = C1:SUS-PRM_OL_PIT_INMON.mean,
    C1:SUS-PRM_OL_YAW_INMON.mean,
    C1:SUS-SRM_OL_PIT_INMON.mean,
    C1:SUS-SRM_OL_YAW_INMON.mean timeseries
5-title = r'RM Optical Levers'
5-ylabel = r'microradians'
5-ylim = -100, 100
 
6 = C1:SUS-PRM_OL_PIT_INMON,
    C1:SUS-PRM_OL_YAW_INMON,
    C1:SUS-SRM_OL_PIT_INMON,
    C1:SUS-SRM_OL_YAW_INMON spectrum
6-title = r'RM Optical Levers Spectrum'
;6-ylim = 1e-12, 1e4


7 = C1:SUS-BS_OL_PIT_INMON.mean,
    C1:SUS-BS_OL_YAW_INMON.mean timeseries
7-title = r'BS Optical Levers'
7-ylabel = r'microradians'
7-ylim = -100, 100
                      
8 = C1:SUS-BS_OL_PIT_INMON,
    C1:SUS-BS_OL_YAW_INMON spectrum
8-title = r'BS Optical Levers Spectrum'
8-ylim = 1e-12, 1e4


[channels-OpLev]
channels = C1:SUS-ETMX_OL_PIT_INMON,
           C1:SUS-ETMX_OL_YAW_INMON,
           C1:SUS-ETMY_OL_PIT_INMON,
           C1:SUS-ETMY_OL_YAW_INMON,
           C1:SUS-ITMX_OL_PIT_INMON,
           C1:SUS-ITMX_OL_YAW_INMON,
           C1:SUS-ITMY_OL_PIT_INMON,
           C1:SUS-ITMY_OL_YAW_INMON,
           C1:SUS-PRM_OL_PIT_INMON,
           C1:SUS-PRM_OL_YAW_INMON,
           C1:SUS-SRM_OL_PIT_INMON,
           C1:SUS-SRM_OL_YAW_INMON,
           C1:SUS-BS_OL_PIT_INMON,
           C1:SUS-BS_OL_YAW_INMON
frequency-range = 0.03, 7400
;sample = 
stride =  20
fftlength = 8
overlap = 4

