[tab-Eve]
name = Eve
layout = 2

; Copying ETM OpLev to Eve's tab  
1 = C1:SUS-ETMX_OL_PIT_INMON.mean,
    C1:SUS-ETMX_OL_YAW_INMON.mean,
    C1:SUS-ETMY_OL_PIT_INMON.mean,
    C1:SUS-ETMY_OL_YAW_INMON.mean timeseries
1-title = r'ETM Optical Levers'
1-ylabel = r'microradians'
1-ylim = -100, 100



