[tab-Eve]
name = Eve
layout = 2

; Copying ETM OpLev to Eve's tab  
1 = C1:SUS-ETMX_OL_PIT_INMON.mean,
    C1:SUS-ETMX_OL_YAW_INMON.mean,
    C1:SUS-ETMY_OL_PIT_INMON.mean,
    C1:SUS-ETMY_OL_YAW_INMON.mean timeseries
1-title = r'ETM Optical Levers'
1-ylabel = r'microradians'
1-ylim = -100, 100

; Attempts at making a Spectrum of plot 1
2 = C1:SUS-ETMX_OL_PIT_INMON.mean,
    C1:SUS-ETMX_OL_YAW_INMON.mean,
    C1:SUS-ETMY_OL_PIT_INMON.mean,
    C1:SUS-ETMY_OL_YAW_INMON.mean plot-spectrum 
2-title = r'ETM Optical Levers Spectrum'

; Another attempt
channel =  'C1:SUS-ETMX_OL_PIT_INMON.mean'
3 = %(channel)s spectrum
3-legend-loc = 'best'
3-title = r'ETM Optical Lever Spectrum'

; Another attempt - similar to plot 2
4 = C1:SUS-ETMX_OL_PIT_INMON.mean,
    C1:SUS-ETMX_OL_YAW_INMON.mean,
    C1:SUS-ETMY_OL_PIT_INMON.mean,
    C1:SUS-ETMY_OL_YAW_INMON.mean spectrum 
4-title = r'ETM Optical Levers Spectrum'



