;-------------------------------------------------------------------------
; To use NDS uncomment the following three lines:
; [nds]
; host = nds40.ligo.caltech.edu
; port = 31200

;-------------------------------------------------------------------------
[tab-IFO]
name = Summary 
layout = 2
; DARM
1 = C1:LSC-DARM_OUT_DQ,
    C1:LSC-CARM_OUT_DQ,
    C1:LSC-MICH_OUT_DQ,
    C1:LSC-SRCL_OUT_DQ,
    C1:LSC-PRCL_OUT_DQ  spectrum 
1-ylim = 1e-6, 1000
1-title = r'LSC Control Signals'

; POP etc
2 = C1:LSC-REFLDC_OUT_DQ.mean,s-trend,
    C1:LSC-POPDC_OUT_DQ.mean,s-trend,
    C1:IOO-MC_TRANS_SUM.mean,s-trend timeseries
2-legend-loc = 'lower left'
; Arm cavity power transmission
3 = C1:LSC-TRX_OUT16.mean,s-trend,
    C1:LSC-TRY_OUT16.mean,s-trend timeseries
3-ylim = 0,1.1
3-legend-loc = 'lower left'
3-title = r'Arm Cavity IR Transmission'

; Arm cavity controls
4 = C1:LSC-XARM_OUT_DQ.mean,s-trend,
    C1:LSC-YARM_OUT_DQ.mean,s-trend timeseries
;4-ylim = 0,1.1
;4-legend-loc = 'lower left'
4-title = r'Arm Cavity Feedback Control Force'

[channels-DARM]
channels = C1:LSC-DARM_OUT_DQ,
           C1:LSC-CARM_OUT_DQ,
           C1:LSC-MICH_OUT_DQ,
           C1:LSC-PRCL_OUT_DQ,
           C1:LSC-SRCL_OUT_DQ
frequency-range = 10, 7400
stride =  20
fftlength = 8
overlap = 4


;-------------------------------------------------------------------------
[tab-PSL]
name = PSL
layout = 2
1 = C1:PSL-FSS_RMTEMP.mean timeseries
1-title = PSL Table Temperature
1-ylim = 20, 26
1-ylabel = 'deg [C]'
; 1 year trend done to set above limits
2 = C1:PSL-FSS_SLOWDC.mean timeseries
2-title = NPRO Slow actuator (3 GHz/V)
2-ylim = -3, 3

3 = C1:PSL-PMC_PZT.mean timeseries
3-title = PMC PZT Voltage
3-ylim = 0, 300
3-legend-loc = 'lower left'
3-ylabel = 'Volts'

4 = C1:PSL-PMC_PMCTRANSPD.mean timeseries
4-title = Pre-modecleaner Transmission
4-ylim = 0.6, 0.9

5 = C1:PSL-PMC_RFPDDC.mean timeseries
5-title = Pre-modecleaner Reflected Light
5-ylim = 0, 0.1

6 = C1:PSL-FSS_PCDRIVE.mean timeseries
6-title = r'FSS EOM $V_{\rm RMS}$'
6-ylim = 0, 10
7 = C1:IOO-QPD_ANG_HOR.mean,
    C1:IOO-QPD_ANG_VERT.mean timeseries
7-ylim = -2, 2
7-title = IOO
8 = C1:PSL-FSS_FAST.mean timeseries
8-title= r'NPRO PZT (1.1 MHz/V)'
8-ylim = -5, 5
8-ylabel = 'Volts'

;-------------------------------------------------------------------------
[tab-IOO]
name = IOO
layout = 2
1 = C1:IOO-MC_TRANS_SUM.mean timeseries
1-ylim = 14000, 20000
1-legend-loc = 'lower left'
1-title = MC2 Trans QPD

2 = C1:IOO-MC_TRANS_P.mean,
    C1:IOO-MC_TRANS_Y.mean timeseries
2-ylim = -0.1, 0.1
2-title = MC2 Trans QPD

3 = C1:IOO-MC_RFPD_DCMON.mean timeseries
3-title = IMC REFL RFPD DC
3-ylim = 0, 1
3-ylabel = r'Volts'

4 = C1:IOO-MC_F_DQ.mean timeseries
4-ylim = -5000, 5000
4-legend-loc = 'lower left'

5 = C1:IOO-WFS1_PIT_OUT16.mean,
    C1:IOO-WFS1_YAW_OUT16.mean,
    C1:IOO-WFS2_PIT_OUT16.mean,
    C1:IOO-WFS2_YAW_OUT16.mean timeseries
;5-ylim = -0.1, 0.1
5-ylabel = r'Torque [arb]'
5-title = IMC WFS Feedback Control signals


;-------------------------------------------------------------------------
[tab-SUS]
name = SUS
layout = 2

;----------------------------------------------
[tab-Drift]
name = SUSdrift
layout = 2
parent = SUS

1 = C1:SUS-MC1_SUSPIT_INMON.mean,
    C1:SUS-MC2_SUSPIT_INMON.mean,
    C1:SUS-MC3_SUSPIT_INMON.mean timeseries
1-title = IMC PIT
;1-ylim = 20, 26
1-ylabel = 'microradians'

2 = C1:SUS-MC1_SUSYAW_INMON.mean,
    C1:SUS-MC2_SUSYAW_INMON.mean,
    C1:SUS-MC3_SUSYAW_INMON.mean timeseries
2-title = IMC YAW
2-ylabel = 'microradians'

3 = C1:SUS-ETMX_SUSPIT_INMON.mean,
    C1:SUS-ETMY_SUSPIT_INMON.mean,
    C1:SUS-ITMX_SUSPIT_INMON.mean,
    C1:SUS-ITMY_SUSPIT_INMON.mean timeseries
3-title = Test Mass SUS Pitch
3-ylabel = 'microradians'

4 = C1:SUS-ETMX_SUSYAW_INMON.mean,
    C1:SUS-ETMY_SUSYAW_INMON.mean,
    C1:SUS-ITMX_SUSYAW_INMON.mean,
    C1:SUS-ITMY_SUSYAW_INMON.mean timeseries
4-title = Test Mass SUS Yaw
4-ylabel = 'microradians'

;----------------------------------------------------
[tab-OpLev]
name = OpLev
parent = SUS
layout = 2
1 = C1:SUS-ETMX_OL_PIT_INMON.mean,
    C1:SUS-ETMX_OL_YAW_INMON.mean,
    C1:SUS-ETMY_OL_PIT_INMON.mean,
    C1:SUS-ETMY_OL_YAW_INMON.mean timeseries
1-title = r'ETM OL trends'
1-ylabel = r'microradians'
;----------------------------------------------------


;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
[tab-PEM]
name = PEM
layout = 2
1 = C1:PEM-SEIS_GUR1_X,
    C1:PEM-SEIS_GUR2_X,
    C1:PEM-SEIS_STS_1_X_OUT_DQ plot-pem-spectrum
1-title = X direction (south) velocity

2 = C1:PEM-SEIS_GUR1_Y,
    C1:PEM-SEIS_GUR2_Y,
    C1:PEM-SEIS_STS_1_Y_OUT_DQ plot-pem-spectrum
2-title = Y direction (east) velocity

3 = C1:PEM-SEIS_GUR1_Z,
    C1:PEM-SEIS_GUR2_Z,
    C1:PEM-SEIS_STS_1_Z_OUT_DQ plot-pem-spectrum
3-title = Z direction (vertical) velocity

4 = C1:PEM-RMS_GUR1X_0p1_0p3.mean,
    C1:PEM-RMS_GUR1Y_0p1_0p3.mean,
    C1:PEM-RMS_GUR1Z_0p1_0p3.mean timeseries
4-title = '0.1-0.3 Hz, Band Limited RMS Velocity'

5 = C1:PEM-RMS_GUR1X_0p3_1.mean,
    C1:PEM-RMS_GUR1Y_0p3_1.mean,
    C1:PEM-RMS_GUR1Z_0p3_1.mean timeseries
5-title = '0.3-1 Hz, Band Limited RMS Velocity'

6 = C1:PEM-RMS_GUR1X_1_3.mean,
    C1:PEM-RMS_GUR1Y_1_3.mean,
    C1:PEM-RMS_GUR1Z_1_3.mean timeseries
6-title = '1-3 Hz, Band Limited RMS Velocity'

7 = C1:PEM-RMS_GUR1X_3_10.mean,
    C1:PEM-RMS_GUR1Y_3_10.mean,
    C1:PEM-RMS_GUR1Z_3_10.mean timeseries
7-title = '3-10 Hz, Band Limited RMS Velocity'
   
;-------------------------------------------------------------------------
[tab-Sandbox]
name = SandBox
layout = 2
samplechannel = C1:IOO-MC_F_DQ
; Spectrogram
1 = %(samplechannel)s plot-spectrogram
1-format = 'amplitude'
1-logy = True
1-logcolor = True
1-colorlabel = r'Amplitude spectral density [$1/\sqrt{\mathrm{Hz}}$]'
1-ylabel = 'Frequency [Hz]'
1-title = Sample spectrogram
; Spectrum
2 = %(samplechannel)s spectrum
2-ylim = 1e-6,1e4
; Rayleigh spectrogram
3 = %(samplechannel)s plot-rayleigh-spectrogram
3-title = Sample Rayleigh spectrogram 
; Rayleigh spectrum
4 = %(samplechannel)s plot-rayleigh-spectrum
4-title = Sample Rayleigh spectrum

[C1:IOO-MC_F_DQ]
frequency-range = 0.1,1000
stride =  20
fftlength = 8
overlap = 4
;================================================================


[plot-pem-spectrum]
type = spectrum
ylim = 1e-8, 1e3
ylabel = Velocity [microns/s/rHz]
xlabel = Frequency [Hz]
legend-loc = 'lower left'

[channels-PEM]
channels = C1:PEM-SEIS_GUR1_X,
           C1:PEM-SEIS_GUR2_X,
           C1:PEM-SEIS_STS_1_X_OUT_DQ,
           C1:PEM-SEIS_GUR1_Y,
           C1:PEM-SEIS_GUR2_Y,
           C1:PEM-SEIS_STS_1_Y_OUT_DQ,
           C1:PEM-SEIS_GUR1_Z,
           C1:PEM-SEIS_GUR2_Z,
           C1:PEM-SEIS_STS_1_Z_OUT_DQ
frequency-range = 0.01, 50
fftlength = 240
overlap = 120
stride = 360

;-------------------------------------------------------------------------
; ------------------------------------------------------------------------
; SOME CUSTOM PLOT TYPES 
;-------------------------------------------------------------------------
[plot-hoft-spectrogram]
type = 'spectrogram'
format = 'amplitude'
logy = True
logcolor = True
colorlabel = r'GW amplitude spectral density [strain$/\sqrt{\mathrm{Hz}}$]'
ylabel = 'Frequency [Hz]'

[plot-hoft-spectrum]
type = 'spectrum'
format = 'amplitude'
xlabel = 'Frequency [Hz]'
logx = True
ylabel = r'GW amplitude spectral density'
logy = True
legend-loc = 'upper right'
;-------------------------------------------------------------------------

