
; To use NDS uncomment the following three lines:
; [nds]
; host = nds40.ligo.caltech.edu
; port = 31200

;-------------------------------------------------------------------------
;summary
[tab-IFO]
name = Summary 
layout = 2
; DARM
1 = C1:LSC-DARM_OUT_DQ plot-hoft-spectrum 
1-ylim = 1e-9, 10
; POP etc
2 = C1:LSC-REFLDC_OUT_DQ.mean,
    C1:LSC-POPDC_OUT_DQ.mean,
    C1:IOO-MC_TRANS_SUM.mean timeseries
3 = C1:LSC-TRX_OUT16.mean,
    C1:LSC-TRY_OUT16.mean timeseries

[tab-Sample]
name = Sample
layout = 2
samplechannel = C1:IOO-MC_F_DQ
; Spectrogram
1 = %(samplechannel)s spectrogram
1-format = 'amplitude'
1-logy = True
1-logcolor = True
1-colorlabel = r'Amplitude spectral density [$1/\sqrt{\mathrm{Hz}}$]'
1-ylabel = 'Frequency [Hz]'
1-title = Sample spectrogram
; Spectrum
2 = %(samplechannel)s spectrum
; Rayleigh spectrogram
3 = %(samplechannel)s plot-rayleigh-spectrogram
3-title = Sample Rayleigh spectrogram 
; Rayleigh spectrum
4 = %(samplechannel)s plot-rayleigh-spectrum
4-title = Sample Rayleigh spectrum

[tab-PSL]
name = PSL
layout = 2
1 = C1:PSL-FSS_RMTEMP.mean timeseries
1-title = Room Temperature
1-ylim = 20, 26
; 1 year trend done to set above limits
2 = C1:PSL-FSS_SLOWDC.mean timeseries
2-title = NPRO Slow actuator (1 GHz/V)
2-ylim = -3, 3
3 = C1:PSL-PMC_PZT.mean timeseries
3-title = PMC PZT Voltage
3-ylim = 0, 300
4 = C1:PSL-PMC_PMCTRANSPD.mean timeseries
4-title = Pre-modecleaner Transmission
4-ylim = 0, 1
5 = C1:PSL-PMC_RFPDDC.mean timeseries
5-title = Pre-modecleaner Reflected Light
5-ylim = 0, 1
6 = C1:PSL-FSS_PCDRIVE.mean timeseries
6-title = FSS EOM V_RMS
6-ylim = 0, 10
7 = C1:IOO-QPD_ANG_HOR.mean,
    C1:IOO-QPD_ANG_VERT.mean timeseries
7-ylim = -2, 2
7-title = IOO
8 = C1:PSL-FSS_FAST.mean timeseries
8-title= Fast actuator input
8-ylim = -5, 5

[tab-IOO]
name = IOO
layout = 2
1 = C1:IOO-MC_TRANS_SUM.mean timeseries
1-ylim = 0, 20000
2 = C1:IOO-MC_TRANS_P.mean,
    C1:IOO-MC_TRANS_Y.mean timeseries
2-ylim = -1, 1
3 = C1:IOO-MC_RFPD_DCMON.mean timeseries
3-title = MC RFPD DC Monitor Readback
3-ylim = 0, 2

[tab-PEM]
name = PEM
layout = 1
1 = C1:PEM-SEIS_GUR1_X,
    C1:PEM-SEIS_GUR2_X,
    C1:PEM-SEIS_STS_1_X_OUT_DQ plot-spectrum
2 = C1:PEM-SEIS_GUR1_Y,
    C1:PEM-SEIS_GUR2_Y,
    C1:PEM-SEIS_STS_1_Y_OUT_DQ plot-spectrum
3 = C1:PEM-SEIS_GUR1_Z,
    C1:PEM-SEIS_GUR2_Z,
    C1:PEM-SEIS_STS_1_Z_OUT_DQ plot-spectrum


; ------------------------------------------------------------------------
; plots

[plot-hoft-spectrogram]
type = 'spectrogram'
format = 'amplitude'
logy = True
logcolor = True
colorlabel = r'GW amplitude spectral density [strain$/\sqrt{\mathrm{Hz}}$]'
ylabel = 'Frequency [Hz]'

[plot-hoft-spectrum]
type = 'spectrum'
format = 'amplitude'
xlabel = 'Frequency [Hz]'
logx = True
ylabel = r'GW amplitude spectral density'
logy = True
legend-loc = 'upper right'

; -------------------------------------------------------------------------
; channels
[C1:LSC-DARM_OUT_DQ]
unit = 'counts'
stride =  20
fftlength = 8
overlap = 4
frequency-range = 10,4096

[C1:IOO-MC_TRANS_P]
unit = 'counts'
stride = 20 
fftlength = 8
overlap = 4
frequency-range = 0.1,10
