
[nds]
host = nds40.ligo.caltech.edu
port = 31200

; -----------------------------------------------------------------------------
; summary
[tab-IFO]
name = Summary 
layout = 2
; DARM
1 = C1:LSC-DARM_OUT_DQ.mean,s-trend plot-hoft-spectrum 
; POP etc
2 = C1:LSC-REFLDC_OUT_DQ.mean,s-trend,
    C1:LSC-POPDC_OUT_DQ.mean,s-trend,
    C1:PSL-PMC_PMCTRANSPD.mean,s-trend,
    C1:IOO-MC_TRANS_SUM.mean,s-trend timeseries
; Seismic .1-.3 Hz
;3 = C1:PEM-RMS_STS1Y_F0p1_0p3_DQ.mean,s-trend timeseries
; C1:PEM-RMS_STS1X_F0p1_0p3_DQ timeseries
;C1:PEM-RMS_GUR1X_F0p1_0p3_DQ timeseries
;   C1:PEM-RMS_GUR1Y_F0p1_0p3.mean,m-trend,
;   C1:PEM-RMS_GUR1Z_F0p1_0p3.mean,m-trend,
;   C1:PEM-RMS_GUR2X_F0p1_0p3.mean,m-trend,
;   C1:PEM-RMS_GUR2Y_F0p1_0p3.mean,m-trend,
;   C1:PEM-RMS_GUR2Z_F0p1_0p3.mean,m-trend timeseries
;3-labels = GUR1X 0p1_0p3 Hz, GUR1Y 0p1_0p3 Hz, GUR1Z 0p1_0p3 Hz, GUR2X 0p1_0p3 Hz, GUR2Y 0p1_0p3 Hz, GUR2Z 0p1_0p3 Hz
; Seismic .3-1Hz
;4 = C1:PEM-RMS_GUR1X_0p3_1.mean, C1:PEM-RMS_GUR1Y_0p3_1.mean, C1:PEM-RMS_GUR1Z_0p3_1.mean, C1:PEM-RMS_GUR2X_0p3_1.mean, C1:PEM-RMS_GUR2Y_0p3_1.mean, C1:PEM-RMS_GUR2Z_0p3_1.mean timeseries
;4-labels = GUR1X 0.3-1 Hz, GUR1Y 0.3-1 Hz, GUR1Z 0.3-1 Hz, GUR2X 0.3-1 Hz, GUR2Y 0.3-1 Hz, GUR2Z 0.3-1 Hz
; Seismic 1-3 Hz
;5 = C1:PEM-RMS_GUR1X_1_3.mean, C1:PEM-RMS_GUR1Y_1_3.mean, C1:PEM-RMS_GUR1Z_1_3.mean, C1:PEM-RMS_GUR2X_1_3.mean, C1:PEM-RMS_GUR2Y_1_3.mean, C1:PEM-RMS_GUR2Z_1_3.mean timeseries
;5-labels = GUR1X 1-3 Hz, GUR1Y 1-3 Hz, GUR1Z 1-3 Hz, GUR2X 1-3 Hz, GUR2Y 1-3 Hz, GUR2Z 1-3 Hz
; Seismic 3-10 Hz
;6 = C1:PEM-RMS_GUR1X_3_10.mean, C1:PEM-RMS_GUR1Y_3_10.mean, C1:PEM-RMS_GUR1Z_3_10.mean, C1:PEM-RMS_GUR2X_3_10.mean, C1:PEM-RMS_GUR2Y_3_10.mean, C1:PEM-RMS_GUR2Z_3_10.mean timeseries
;6-labels = GUR1X 3-10 Hz, GUR1Y 3-10 Hz, GUR1Z 3-10 Hz, GUR2X 3-10 Hz, GUR2Y 3-10 Hz, GUR2Z 3-10 Hz

[tab-PSL]
name = PSL
layout = 2
1 = C1:PSL-FSS_RMTEMP.mean,s-trend timeseries
1-title = Room Temperature
1-ylim = 15, 30
2 = C1:PSL-FSS_SLOWDC.mean,s-trend timeseries
2-title = DC offset adjust of s
2-ylim = -0.5, 0.5
3 = C1:PSL-PMC_PZT.mean,s-trend timeseries
3-title = PMC PZT output
3-ylim = 0, 300
4 = C1:PSL-PMC_PMCTRANSPD.mean,s-trend timeseries
4-title = Pre-modecleaner t
4-ylim = 0, 1
5 = C1:PSL-FSS_PCDRIVE.mean,s-trend timeseries
5-title = Reference cavity Poc
5-ylim = 0, 10
6 = C1:LSC-TRX_OUT16.mean,s-trend,
    C1:LSC-TRY_OUT16.mean,s-trend timeseries
6-title = LSC
6-ylim = 0, 3
7 = C1:IOO-QPD_ANG_HOR.mean,s-trend,
    C1:IOO-QPD_ANG_VERT.mean,s-trend timeseries
7-ylim = -2, 2
7-title = IOO
8 = C1:PSL-FSS_FAST.mean,s-trend timeseries
8-title= Fast actuator input
8-ylim = -5, 5

[tab-IOO]
name = IOO
layout = 2
1 = C1:IOO-MC_TRANS_SUM.mean,s-trend timeseries
1-ylim = 0, 20000
2 = C1:IOO-MC_TRANS_P.mean,s-trend,
    C1:IOO-MC_TRANS_Y.mean,s-trend timeseries
2-ylim = -1, 1
3 = C1:IOO-MC_RFPD_DCMON.mean,s-trend timeseries
3-title = MC RFPD DC Monitor.mean,s-trend Readback
3-ylim = 0, 2
4 = C1:IOO-WFS1_PIT_OUT_DQ.mean,s-trend,
    C1:IOO-WFS1_YAW_OUT_DQ.mean,s-trend timeseries
4-ylim = -2000, 2000

;[tab-Seismic]
;name = Seismic
;layout = 2
;1 = C1:PEM-RMS_GUR1X_0p1_0p3 timeseries
;1-ylim = 0, 2
;2 = C1:PEM-RMS_GUR1Z_0p3_1 timeseries
;2-ylim = 0, 0.4
;3 = C1:PEM-RMS_GUR1Z_1_3 timeseries
;3-ylim = 0, 3
;4 = C1:PEM-RMS_GUR1Z_0p1_0p3 timeseries
;4-ylim = 0, 2
;5 = C1:PEM-RMS_GUR1Z_3_10 timeseries
;5-ylim = 0, 3
;6 = C1:PEM-RMS_GUR1Z_10_30 timeseries
;6-ylim = 0, 5
; -----------------------------------------------------------------------------
; plots

[plot-hoft-spectrogram]
type = 'spectrogram'
format = 'amplitude'
logy = True
logcolor = True
colorlabel = r'GW amplitude spectral density [strain$/\sqrt{\mathrm{Hz}}$]'
ylabel = 'Frequency [Hz]'

[plot-hoft-spectrum]
type = 'spectrum'
format = 'amplitude'
xlabel = 'Frequency [Hz]'
logx = True
ylabel = r'GW amplitude spectral density [strain$/\sqrt{\mathrm{Hz}}$]'
logy = True
legend-loc = 'upper right'

;[plot-time-amplitude]
;type = 'timeseries'
;logx = False
;logy = False
;linewidth = 1
;description = Time series data from frames
;bbox_inches =
;hidden_colorbar = true

; -----------------------------------------------------------------------------
; states

[state-Science]
name = Science
definition = %(ifo)s:DMT-SCIENCE:1

[state-DC readout]
name = DC readout
key = DC
definition = %(ifo)s:DMT-DC_READOUT:1

; -----------------------------------------------------------------------------
; channels

[%(ifo)s:FAKE-STRAIN]
;frametype = %(ifo)s_ER_C00_L1
resample = 8192
units = 'strain'
frequency-range = 10,4000
asd-range = 1e-24,1e-21
stride = 11
fftlength = 2
overlap = 1

[%(ifo)s:OAF-CAL_DARM_DQ]
;frametype = %(ifo)s_C
resample = 8192
units = 'strain'
frequency-range = 10,4000
asd-range = 1e-24,1e-19
stride = 11
fftlength = 2
overlap = 1
frequency-response = [[100] * 5, [1] * 5, 1e-10 / 4000.]

[channels-sensemon]
channels = C1:PSL-FSS_RMTEMP
frametype = R


