[tab-IOO]
name = IOO
layout = 2
1 = C1:IOO-MC_TRANS_SUM.mean timeseries
1-ylim = 14000, 20000
1-legend-loc = 'lower left'
1-title = MC2 Trans QPD

2 = C1:IOO-MC_TRANS_P.mean,
    C1:IOO-MC_TRANS_Y.mean timeseries
2-ylim = -0.1, 0.1
2-title = MC2 Trans QPD

3 = C1:IOO-MC_RFPD_DCMON.mean timeseries
3-title = IMC REFL RFPD DC
3-ylim = 0, 1
3-ylabel = r'Volts'

4 = C1:IOO-MC_F_DQ.mean timeseries
4-ylim = -5000, 5000
4-legend-loc = 'lower left'

5 = C1:IOO-WFS1_PIT_OUT_DQ.mean,
    C1:IOO-WFS1_YAW_OUT_DQ.mean,
    C1:IOO-WFS2_PIT_OUT_DQ.mean,
    C1:IOO-WFS2_YAW_OUT_DQ.mean timeseries
;5-ylim = -0.1, 0.1
5-ylabel = r'Torque [arb]'
5-title = IMC WFS Feedback Control signals


;-------------------------------------------------------------------------

mcf = C1:IOO-MC_F_DQ
; Spectrogram
6 = %(mcf)s plot-spectrogram
6-format = 'amplitude'
6-logy = True
6-logcolor = True
6-colorlabel = r'Amplitude spectral density [$1/\sqrt{\mathrm{Hz}}$]'
6-ylabel = 'Frequency [Hz]'
6-title = Mode Cleaner Feedback Signal
6-ylim = 1e-4, 300

; Whitened Spectrogram
7 = %(mcf)s plot-median-spectrogram
7-format = 'amplitude'
7-title = Whitened MC_F spectogram
7-ylim = 0.1, 5

; Spectrum
8 = %(mcf)s spectrum
8-ylim = 1e-5, 1e3

; Rayleigh spectrogram
9 = %(mcf)s plot-rayleigh-spectrogram
9-title = MC_F Rayleigh spectrogram 
9-ylim = 0.1, 5

[C1:IOO-MC_F_DQ]
frequency-range = 0.1, 7000
stride =  20
fftlength = 8
overlap = 4
