[tab-IOO]
name = IOO
layout = 2
1 = C1:IOO-MC_TRANS_SUM.mean timeseries
1-ylim = 14000, 20000
1-legend-loc = 'best'
1-title = r'MC2 Trans QPD'

2 = C1:IOO-MC_TRANS_P.mean,
    C1:IOO-MC_TRANS_Y.mean timeseries
2-ylim = -0.1, 0.1
2-title = r'MC2 Trans QPD'

3 = C1:IOO-MC_RFPD_DCMON.mean timeseries
3-title = r'IMC REFL RFPD DC'
3-ylim = 0, 1.0
3-ylabel = r'Volts'

4 = C1:IOO-MC_F_DQ.mean timeseries
4-ylim = -5000, 5000
4-legend-loc = 'best'

5 = C1:IOO-WFS1_PIT_OUT_DQ.mean,
    C1:IOO-WFS1_YAW_OUT_DQ.mean,
    C1:IOO-WFS2_PIT_OUT_DQ.mean,
    C1:IOO-WFS2_YAW_OUT_DQ.mean timeseries
;5-ylim = -30, 30
5-ylabel = r'Torque [cts]'
5-title = r'IMC WFS Feedback Control signals'



mcf = 'C1:IOO-MC_F_DQ'
; Spectrum
6 = %(mcf)s spectrum
6-ylim = 1e-5, 1e3
6-legend-loc = 'best'
6-ylabel = r'Frequency Noise [Hz/$\sqrt{\mathrm{Hz}}$]'

; Spectrogram
7 = %(mcf)s plot-spectrogram
7-format = 'amplitude'
7-logy = True
7-logcolor = True
7-colorlabel = r'Amplitude spectral density [$1/\sqrt{\mathrm{Hz}}$]'
7-ylabel = 'Frequency [Hz]'
7-title = r'Mode Cleaner Feedback Signal'
7-clim = 3e-5, 1e3

; Whitened Spectrogram
8 = %(mcf)s plot-median-spectrogram
8-format = 'amplitude'
8-title = r'Whitened $MC_{F}$ spectrogram'
;8-ylim = 0.1, 5


; Rayleigh spectrogram
9 = %(mcf)s plot-rayleigh-spectrogram
9-title = r'$MC_{F}$ Rayleigh spectrogram' 
9-ylim = 0.1, 5

[C1:IOO-MC_F_DQ]
frequency-range = 0.1, 7000
stride =  20
fftlength = 8
overlap = 4
