;-------------------------------------------------------------------------
[tab-PEM]
name = PEM
layout = 2
; Spectrogram
1 = C1:PEM-SEIS_STS_1_X_OUT_DQ plot-spectrogram
1-format = 'amplitude'
1-logy = True
1-logcolor = True
1-colorlabel = r'Velocity [$(\mu m/s)/\sqrt{\mathrm{Hz}}$]'
1-ylabel = 'Frequency [Hz]'
1-title = Horizontal (X) Ground Velocity

3 = C1:PEM-SEIS_STS_1_Y_OUT_DQ plot-spectrogram
3-format = 'amplitude'
3-logy = True
3-logcolor = True
3-colorlabel = r'Velocity [$(\mu m/s)/\sqrt{\mathrm{Hz}}$]'
3-ylabel = 'Frequency [Hz]'
3-title = Horizontal (Y) Ground Velocity

5 = C1:PEM-SEIS_STS_1_Z_OUT_DQ plot-spectrogram
5-format = 'amplitude'
5-logy = True
5-logcolor = True
5-colorlabel = r'Velocity [$(\mu m/s)/\sqrt{\mathrm{Hz}}$]'
5-ylabel = 'Frequency [Hz]'
5-title = Vertical Ground Velocity

2 = C1:PEM-SEIS_GUR1_X,
    C1:PEM-SEIS_GUR2_X,
    C1:PEM-SEIS_STS_1_X_OUT_DQ plot-pem-spectrum
2-title = X direction (south) velocity

4 = C1:PEM-SEIS_GUR1_Y,
    C1:PEM-SEIS_GUR2_Y,
    C1:PEM-SEIS_STS_1_Y_OUT_DQ plot-pem-spectrum
4-title = Y direction (east) velocity

6 = C1:PEM-SEIS_GUR1_Z,
    C1:PEM-SEIS_GUR2_Z,
    C1:PEM-SEIS_STS_1_Z_OUT_DQ plot-pem-spectrum
6-title = Z direction (vertical) velocity


; None of the following channels were found in frames: 
; 4 = C1:PEM-RMS_GUR1X_0p1_0p3.mean,
;     C1:PEM-RMS_GUR1Y_0p1_0p3.mean,
;     C1:PEM-RMS_GUR1Z_0p1_0p3.mean timeseries
; 4-title = '0.1-0.3 Hz, Band Limited RMS Velocity'
; 
; 5 = C1:PEM-RMS_GUR1X_0p3_1.mean,
;     C1:PEM-RMS_GUR1Y_0p3_1.mean,
;     C1:PEM-RMS_GUR1Z_0p3_1.mean timeseries
; 5-title = '0.3-1 Hz, Band Limited RMS Velocity'
; 
; 6 = C1:PEM-RMS_GUR1X_1_3.mean,
;     C1:PEM-RMS_GUR1Y_1_3.mean timeseries,
;    C1:PEM-RMS_GUR1Z_1_3.mean timeseries
; 6-title = '1-3 Hz, Band Limited RMS Velocity'
; 
; 7 = C1:PEM-RMS_GUR1X_3_10.mean,
;     C1:PEM-RMS_GUR1Y_3_10.mean,
;     C1:PEM-RMS_GUR1Z_3_10.mean timeseries
; 7-title = '3-10 Hz, Band Limited RMS Velocity'

;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
[plot-pem-spectrum]
type = spectrum
ylim = 1e-4, 1e3
ylabel = r'Velocity [$(\mu m/s)/\sqrt{Hz}$]'
xlabel = r'Frequency [Hz]'
legend-loc = 'lower left'

[channels-PEM]
channels = C1:PEM-SEIS_GUR1_X,
           C1:PEM-SEIS_GUR2_X,
           C1:PEM-SEIS_STS_1_X_OUT_DQ,
           C1:PEM-SEIS_GUR1_Y,
           C1:PEM-SEIS_GUR2_Y,
           C1:PEM-SEIS_STS_1_Y_OUT_DQ,
           C1:PEM-SEIS_GUR1_Z,
           C1:PEM-SEIS_GUR2_Z,
           C1:PEM-SEIS_STS_1_Z_OUT_DQ
frequency-range = 0.01, 50
fftlength = 240
overlap = 120
stride = 360
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------