;-------------------------------------------------------------------------
[tab-PEM]
name = PEM


[tab-Seismic]
name = Seismic
layout = 2
parent = PEM

; Spectra
1 = C1:PEM-SEIS_GUR1_X,
    C1:PEM-SEIS_GUR2_X,
    C1:PEM-SEIS_STS_1_X_OUT_DQ plot-pem-spectrum
1-title = X direction (south) velocity

3 = C1:PEM-SEIS_GUR1_Y,
    C1:PEM-SEIS_GUR2_Y,
    C1:PEM-SEIS_STS_1_Y_OUT_DQ plot-pem-spectrum
3-title = Y direction (east) velocity

5 = C1:PEM-SEIS_GUR1_Z,
    C1:PEM-SEIS_GUR2_Z,
    C1:PEM-SEIS_STS_1_Z_OUT_DQ plot-pem-spectrum
5-title = Z direction (vertical) velocity

2 = C1:PEM-SEIS_GUR1_X,
    C1:PEM-SEIS_GUR2_X,
    C1:PEM-SEIS_STS_1_X_OUT_DQ plot-pem-spectrum
2-title = X direction (south) velocity

4 = C1:PEM-SEIS_GUR1_Y,
    C1:PEM-SEIS_GUR2_Y,
    C1:PEM-SEIS_STS_1_Y_OUT_DQ plot-pem-spectrum
4-title = Y direction (east) velocity

6 = C1:PEM-SEIS_GUR1_Z,
    C1:PEM-SEIS_GUR2_Z,
    C1:PEM-SEIS_STS_1_Z_OUT_DQ plot-pem-spectrum
6-title = Z direction (vertical) velocity

; Spectrograms
7 = C1:PEM-SEIS_STS_1_X_OUT_DQ plot-spectrogram
7-format = 'amplitude'
7-logy = True
7-logcolor = True
7-clim = 0.003, 300
7-colorlabel = r'Velocity [$(\mu m/s)/\sqrt{\mathrm{Hz}}$]'
7-ylabel = 'Frequency [Hz]'
7-title = Horizontal (X) Ground Velocity

9 = C1:PEM-SEIS_STS_1_Y_OUT_DQ plot-spectrogram
9-format = 'amplitude'
9-logy = True
9-logcolor = True
9-clim = 0.003, 300
9-colorlabel = r'Velocity [$(\mu m/s)/\sqrt{\mathrm{Hz}}$]'
9-ylabel = 'Frequency [Hz]'
9-title = Horizontal (Y) Ground Velocity

11 = C1:PEM-SEIS_STS_1_Z_OUT_DQ plot-spectrogram
11-format = 'amplitude'
11-logy = True
11-logcolor = True
11-clim = 0.003, 300
11-colorlabel = r'Velocity [$(\mu m/s)/\sqrt{\mathrm{Hz}}$]'
11-ylabel = 'Frequency [Hz]'
11-title = Vertical Ground Velocity

; Spectrogram
8 = C1:PEM-SEIS_STS_1_X_OUT_DQ plot-median-spectrogram
8-format = 'amplitude'
8-clim = 0.1, 5
8-title = Horizontal (X) Ground Velocity

10 = C1:PEM-SEIS_STS_1_Y_OUT_DQ plot-median-spectrogram
10-format = 'amplitude'
10-clim = 0.1, 5
10-title = Horizontal (Y) Ground Velocity

12 = C1:PEM-SEIS_STS_1_Z_OUT_DQ plot-median-spectrogram
12-format = 'amplitude'
12-clim = 0.1, 5
12-title = Horizontal (Z) Ground Velocity


;===============================================================
[tab-BLRMS]
name = Seismic BLRMS
layout = 2
parent = PEM


1 = C1:PEM-RMS_STS1X_0p1_0p3.mean,
    C1:PEM-RMS_STS1Y_0p1_0p3.mean,
    C1:PEM-RMS_STS1Z_0p1_0p3.mean timeseries
1-title = r'0.1-0.3 Hz, Band Limited RMS Velocity'
1-legend-loc = 'best'
;1-ylim = 0, 2
1-ylabel = r'RMS Velocity ($\mu$m/s)'

2 = C1:PEM-RMS_STS1X_0p3_1.mean,
    C1:PEM-RMS_STS1Y_0p3_1.mean,
    C1:PEM-RMS_STS1Z_0p3_1.mean timeseries
2-title = r'0.3-1 Hz, Band Limited RMS Velocity'
2-legend-loc = 'best'
;2-ylim = 0, 2
2-ylabel = r'RMS Velocity ($\mu$m/s)'

3 = C1:PEM-RMS_STS1X_1_3.mean,
    C1:PEM-RMS_STS1Y_1_3.mean,
    C1:PEM-RMS_STS1Z_1_3.mean timeseries
3-title = r'1-3 Hz, Band Limited RMS Velocity'
3-legend-loc = 'best'
;3-ylim = 0, 5
3-ylabel = r'RMS Velocity ($\mu$m/s)'

4 = C1:PEM-RMS_STS1X_3_10.mean,
    C1:PEM-RMS_STS1Y_3_10.mean,
    C1:PEM-RMS_STS1Z_3_10.mean timeseries
4-title = r'3-10 Hz, Band Limited RMS Velocity'
4-legend-loc = 'best'
;4-ylim = 0, 30
4-ylabel = r'RMS Velocity ($\mu$m/s)'



;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
[plot-pem-spectrum]
type = spectrum
ylim = 1e-4, 1e3
ylabel = r'Velocity [$(\mu m/s)/\sqrt{Hz}$]'
xlabel = r'Frequency [Hz]'
legend-loc = 'lower left'

[channels-PEM]
channels = C1:PEM-SEIS_GUR1_X,
           C1:PEM-SEIS_GUR2_X,
           C1:PEM-SEIS_STS_1_X_OUT_DQ,
           C1:PEM-SEIS_GUR1_Y,
           C1:PEM-SEIS_GUR2_Y,
           C1:PEM-SEIS_STS_1_Y_OUT_DQ,
           C1:PEM-SEIS_GUR1_Z,
           C1:PEM-SEIS_GUR2_Z,
           C1:PEM-SEIS_STS_1_Z_OUT_DQ
frequency-range = 0.01, 50
fftlength = 240
overlap = 120
stride = 360
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------