;-------------------------------------------------------------------------
[tab-Sandbox]
name = SandBox
layout = 2
samplechannel = C1:IOO-MC_F_DQ

; Spectrogram
1 = %(samplechannel)s plot-spectrogram
1-format = 'amplitude'
1-logy = True
1-logcolor = True
1-colorlabel = r'Amplitude spectral density [$1/\sqrt{\mathrm{Hz}}$]'
1-ylabel = 'Frequency [Hz]'
1-title = Sample spectrogram

; Whitened Spectrogram
2 = %(samplechannel)s plot-median-spectrogram
2-format = 'amplitude'
2-title = Whitened spectogram

; Spectrum
3 = %(samplechannel)s spectrum
3-ylim = 1e-6, 1e4
3-labels = 'Our sample channel"

; Rayleigh spectrogram
4 = %(samplechannel)s plot-rayleigh-spectrogram
4-title = Sample Rayleigh spectrogram 
; Rayleigh spectrum
;4 = %(samplechannel)s plot-rayleigh-spectrum
;4-title = Sample Rayleigh spectrum

[C1:IOO-MC_F_DQ]
frequency-range = 0.1,1000
stride =  20
fftlength = 8
overlap = 4
frequency-response = [100,100,100,100,100],[1,1,1,1,1],1e-10
;================================================================
