;----------------------------------------------
; CONF file for Suspension channels for 40m lab summary pages
;----------------------------------------------
[tab-Drift]
name = SUSdrift
layout = 2
parent = SUS

1 = C1:SUS-MC1_SUSPIT_INMON.mean,
    C1:SUS-MC2_SUSPIT_INMON.mean,
    C1:SUS-MC3_SUSPIT_INMON.mean timeseries
1-title = IMC PIT
1-ylim = -2000, 1000
1-ylabel = 'microradians'

2 = C1:SUS-MC1_SUSYAW_INMON.mean,
    C1:SUS-MC2_SUSYAW_INMON.mean,
    C1:SUS-MC3_SUSYAW_INMON.mean timeseries
2-title = IMC YAW
2-ylim = -2000, 1000
2-ylabel = 'microradians'

3 = C1:SUS-ETMX_SUSPIT_INMON.mean,
    C1:SUS-ETMY_SUSPIT_INMON.mean,
    C1:SUS-ITMX_SUSPIT_INMON.mean,
    C1:SUS-ITMY_SUSPIT_INMON.mean timeseries
3-title = Test Mass SUS Pitch
3-ylim = -2000, 1000
3-ylabel = 'microradians'

4 = C1:SUS-ETMX_SUSYAW_INMON.mean,
    C1:SUS-ETMY_SUSYAW_INMON.mean,
    C1:SUS-ITMX_SUSYAW_INMON.mean,
    C1:SUS-ITMY_SUSYAW_INMON.mean timeseries
4-title = Test Mass SUS Yaw
4-ylim = -2000, 1000
4-ylabel = 'microradians'

;----------------------------------------------------
[tab-OpLev]
name = OpLev
parent = SUS
layout = 2

1 = C1:SUS-ETMX_OL_PIT_INMON.mean,
    C1:SUS-ETMX_OL_YAW_INMON.mean,
    C1:SUS-ETMY_OL_PIT_INMON.mean,
    C1:SUS-ETMY_OL_YAW_INMON.mean timeseries
1-title = r'ETM Optical Levers'
1-ylabel = r'microradians'
1-ylim = -100, 100

2 = C1:SUS-ETMX_OL_PIT_INMON,
    C1:SUS-ETMX_OL_YAW_INMON,
    C1:SUS-ETMY_OL_PIT_INMON,
    C1:SUS-ETMY_OL_YAW_INMON spectrum
2-title = r'ETM Optical Levers Spectrum'
2-ylim = 1e-12, 1e4

3 = C1:SUS-ITMX_OL_PIT_INMON.mean,
    C1:SUS-ITMX_OL_YAW_INMON.mean,
    C1:SUS-ITMY_OL_PIT_INMON.mean,
    C1:SUS-ITMY_OL_YAW_INMON.mean timeseries
3-title = r'ITM Optical Levers'
3-ylabel = r'microradians'
3-ylim = -100, 100

4 = C1:SUS-ITMX_OL_PIT_INMON,
    C1:SUS-ITMX_OL_YAW_INMON,
    C1:SUS-ITMY_OL_PIT_INMON,
    C1:SUS-ITMY_OL_YAW_INMON spectrum
4-title = r'ITM Optical Levers Spectrum'
4-ylim = 1e-12, 1e4

5 = C1:SUS-PRM_OL_PIT_INMON.mean,
    C1:SUS-PRM_OL_YAW_INMON.mean,
    C1:SUS-SRM_OL_PIT_INMON.mean,
    C1:SUS-SRM_OL_YAW_INMON.mean timeseries
5-title = r'RM Optical Levers'
5-ylabel = r'microradians'
5-ylim = -100, 100

6 = C1:SUS-PRM_OL_PIT_INMON,
    C1:SUS-PRM_OL_YAW_INMON,
    C1:SUS-SRM_OL_PIT_INMON,
    C1:SUS-SRM_OL_YAW_INMON spectrum
6-title = r'RM Optical Levers Spectrum'
;6-ylim = 1e-12, 1e4

7 = C1:SUS-BS_OL_PIT_INMON.mean,
    C1:SUS-BS_OL_YAW_INMON.mean timeseries
7-title = r'BS Optical Levers'
7-ylabel = r'microradians'
7-ylim = -100, 100

8 = C1:SUS-BS_OL_PIT_INMON,
    C1:SUS-BS_OL_YAW_INMON spectrum
8-title = r'BS Optical Levers Spectrum'
8-ylim = 1e-12, 1e4
 
[channels-OpLev]
channels = C1:SUS-ETMX_OL_PIT_INMON,
           C1:SUS-ETMX_OL_YAW_INMON,
           C1:SUS-ETMY_OL_PIT_INMON,
           C1:SUS-ETMY_OL_YAW_INMON,
           C1:SUS-ITMX_OL_PIT_INMON,
           C1:SUS-ITMX_OL_YAW_INMON,
           C1:SUS-ITMY_OL_PIT_INMON,
           C1:SUS-ITMY_OL_YAW_INMON,
           C1:SUS-PRM_OL_PIT_INMON,
           C1:SUS-PRM_OL_YAW_INMON,
           C1:SUS-SRM_OL_PIT_INMON,
           C1:SUS-SRM_OL_YAW_INMON,
           C1:SUS-BS_OL_PIT_INMON,
           C1:SUS-BS_OL_YAW_INMON
frequency-range = 0.03, 7400
stride =  20
fftlength = 8
overlap = 4

;----------------------------------------------------
[tab-WatchDogs]
name = WatchDogs
layout = 2
parent = SUS

1 = C1:SUS-ETMX_ULPD_VAR.mean,
    C1:SUS-ETMY_ULPD_VAR.mean,
    C1:SUS-ITMX_ULPD_VAR.mean,
    C1:SUS-ITMY_ULPD_VAR.mean,
    C1:SUS-BS_ULPD_VAR.mean,
    C1:SUS-PRM_ULPD_VAR.mean,
    C1:SUS-SRM_ULPD_VAR.mean,
    C1:SUS-MC1_ULPD_VAR.mean,
    C1:SUS-MC2_ULPD_VAR.mean,
    C1:SUS-MC3_ULPD_VAR.mean timeseries
1-title = All Watchdogs
1-ylim = 0.1, 300
1-ylabel = 'mV rms'
1-logy = True
1-legend-loc = 'best'

2 = C1:SUS-ETMX_ULPD_VAR.mean,
    C1:SUS-ETMX_LLPD_VAR.mean,
    C1:SUS-ETMX_SDPD_VAR.mean timeseries
2-title = ETMX
2-ylim = 0.1, 300
2-ylabel = 'mV rms'
2-logy = True
2-legend-loc = 'best'

3 = C1:SUS-ETMY_ULPD_VAR.mean,
    C1:SUS-ETMY_LLPD_VAR.mean,
    C1:SUS-ETMY_SDPD_VAR.mean timeseries
3-title = ETMY
3-ylim = 0.1, 300
3-ylabel = 'mV rms'
3-logy = True
3-legend-loc = 'best'

4 = C1:SUS-ITMX_ULPD_VAR.mean,
    C1:SUS-ITMX_LLPD_VAR.mean,
    C1:SUS-ITMX_SDPD_VAR.mean timeseries
4-title = ITMX
4-ylim = 0.1, 300
4-ylabel = 'mV rms'
4-logy = True
4-legend-loc = 'best'

5 = C1:SUS-ITMY_ULPD_VAR.mean,
    C1:SUS-ITMY_LLPD_VAR.mean,
    C1:SUS-ITMY_SDPD_VAR.mean timeseries
5-title = ITMY
5-ylim = 0.1, 300
5-ylabel = 'mV rms'
5-logy = True
5-legend-loc = 'best'

6 = C1:SUS-BS_ULPD_VAR.mean,
    C1:SUS-BS_LLPD_VAR.mean,
    C1:SUS-BS_SDPD_VAR.mean timeseries
6-title = Beam Splitter
6-ylim = 0.1, 300
6-ylabel = 'mV rms'
6-logy = True
6-legend-loc = 'best'

7 = C1:SUS-MC1_ULPD_VAR.mean,
    C1:SUS-MC1_LLPD_VAR.mean,
    C1:SUS-MC1_SDPD_VAR.mean timeseries
7-title = MC1
7-ylim = 0.1, 300
7-ylabel = r'mV$_{\rm RMS}$'
7-logy = True
7-legend-loc = 'best'

8 = C1:SUS-MC2_ULPD_VAR.mean,
    C1:SUS-MC2_LLPD_VAR.mean,
    C1:SUS-MC2_SDPD_VAR.mean timeseries
8-title = MC2
8-ylim = 0.1, 300
8-ylabel = r'mV$_{rms}$'
8-logy = True
8-legend-loc = 'best'

9 = C1:SUS-MC3_ULPD_VAR.mean,
    C1:SUS-MC3_LLPD_VAR.mean,
    C1:SUS-MC3_SDPD_VAR.mean timeseries
9-title = MC3
9-ylim = 0.1, 300
9-ylabel = r'mV$_{RMS}$'
9-logy = True
9-legend-loc = 'best'
