[tab-IFO]
name = Summary 
layout = 2
; Full lock LSC feedback
1 = C1:LSC-DARM_OUT_DQ,
    C1:LSC-CARM_OUT_DQ,
    C1:LSC-MICH_OUT_DQ,
    C1:LSC-SRCL_OUT_DQ,
    C1:LSC-PRCL_OUT_DQ  spectrum 
1-xlabel = r'Frequency [Hz]'
1-ylim = 1e-10, 1e6
1-title = r'LSC Control Signals'

; POP etc
2 = C1:LSC-REFLDC_OUT_DQ.mean,s-trend,
    C1:LSC-POPDC_OUT_DQ.mean,s-trend,
    C1:IOO-MC_TRANS_SUM.mean,s-trend timeseries
2-legend-loc = 'best'
2-ylim = 0, 20000
2-title = r'Cavity Power'

; Arm cavity power transmission
3 = C1:LSC-TRX_OUT16.mean,s-trend,
    C1:LSC-TRY_OUT16.mean,s-trend timeseries
3-ylim = 0,1.1
3-ylabel = r'Normalized Arm Power'
3-legend-loc = 'best'
3-title = r'Arm Cavity IR Transmission'

; Arm cavity controls
4 = C1:LSC-XARM_OUT_DQ.mean,s-trend,
    C1:LSC-YARM_OUT_DQ.mean,s-trend timeseries
4-ylim = -1e4, 1e4
4-legend-loc = 'best'
4-title = r'Arm Cavity Feedback Control Force'

5 = C1:LSC-XARM_OUT_DQ,
    C1:LSC-YARM_OUT_DQ  spectrum 
5-ylim = 1e-10, 1e6
5-xlabel = r'Frequency [Hz]'
5-ylabel = r'count / $\sqrt{Hz}$'
5-title = r'Arm LSC Control Signals'
5-legend-loc = 'best'

[channels-DARM]
channels = C1:LSC-DARM_OUT_DQ,
           C1:LSC-CARM_OUT_DQ,
           C1:LSC-MICH_OUT_DQ,
           C1:LSC-PRCL_OUT_DQ,
           C1:LSC-SRCL_OUT_DQ,
	   C1:LSC-XARM_OUT_DQ,
           C1:LSC-YARM_OUT_DQ
frequency-range = 0.03, 7400
stride =  20
fftlength = 8
overlap = 4


;-------------------------------------------------------------------------
; ------------------------------------------------------------------------
; SOME CUSTOM PLOT TYPES 
;-------------------------------------------------------------------------
[plot-hoft-spectrogram]
type = 'spectrogram'
format = 'amplitude'
logy = True
logcolor = True
colorlabel = r'GW amplitude spectral density [strain$/\sqrt{\mathrm{Hz}}$]'
ylabel = 'Frequency [Hz]'

[plot-hoft-spectrum]
type = 'spectrum'
format = 'amplitude'
xlabel = 'Frequency [Hz]'
logx = True
ylabel = r'GW amplitude spectral density'
logy = True
legend-loc = 'upper right'
;-------------------------------------------------------------------------

