;-------------------------------------------------------------------------
; Vacuum system CONF file
;-------------------------------------------------------------------------
[tab-VAC]
name = Vacuum
layout = 1
; Summary of Vacuum signals
1 = C1:Vac-P1_pressure.mean,
    C1:Vac-P2_pressure.mean,
    C1:Vac-P3_pressure.mean,
    C1:Vac-CC4_pressure.mean timeseries
;1-legend-loc = 'lower left'
1-title = r'Main Vacuum Pressure channels'
1-logy = True

; Instrument air stuff
2 = C1:Vac-N2pres.mean timeseries
2-title = r'valve drive pneumatic (huh?)'