;
; GWSumm default configuration options
;
; This file provides a set of standard options for the GWSumm command-line
; interface that users can override in their own separate INI files
;
; As a result, this file probably doesn't need to be modified very often,
; just whenever a standard is set and should be followed by default
;

[DEFAULT]
; base directory for LDAS summary config
config-dir = /home/max.isi/iniNew/
;;/home/%(user)s/etc/summary

[calendar]
start-of-week = monday
start-date = 2012/05/21
;;2013-07-01

[states]
; 'all' is implicitly defined as the GPS [start, stop) segment with no gaps
Science = %(ifo)s:DMT-SCIENCE:1
IFO Locked = %(ifo)s:DMT-UP:1
PSL-ODC = %(ifo)s:PSL-ODC_SUMMARY:1
IMC-ODC = %(ifo)s:IMC-ODC_SUMMARY:1

[state-all]
name = All
description = All times

[state-DC readout]
name = DC readout
key = DC
definition = %(ifo)s:DMT-DC_READOUT:1

[general]

[html]
css1 = /home/detchar/public_html/html/bootstrap/3.1.1/css/bootstrap.min.css
css2 = /home/detchar/public_html/html/datepicker/1.2.0/css/datepicker.css
css3 = /home/detchar/public_html/html/fancybox/source/jquery.fancybox.css?v=2.1.5
css4 = /home/detchar/public_html/html/gwsummary/gwsummary2.css
css5 = /home/detchar/public_html/html/gwsummary/gw_%(ifo)s.css
javascript1 = /home/detchar/public_html/html/jquery-1.10.2.min.js
javascript2 = /home/detchar/public_html/html/moment.min.js
javascript3 = /home/detchar/public_html/html/bootstrap/3.1.1/js/bootstrap.min.js
javascript4 = /home/detchar/public_html/html/datepicker/1.2.0/js/bootstrap-datepicker.js
javascript5 = /home/detchar/public_html/html/fancybox/source/jquery.fancybox.pack.js?v=2.1.5
javascript6 = /home/detchar/public_html/html/gwsummary/gwsummary.js
h1-base = https://ldas-jobs.ligo-wa.caltech.edu/~max.isi/summary
l1-base = https://ldas-jobs.ligo-la.caltech.edu/~max.isi/summary
c1-base = https://ldas-jobs.ligo.caltech.edu/~max.isi/summary

[segment-database]
url = https://segdb-er.ligo.caltech.edu

[fft]
; average method
method = median-mean
; PSD average length and overlap (in seconds)
;fftlength = 1
; spectrogram stride
;stride = 2

; -----------------------------------------------------------------------------.
; Basic Plots

[plot-spectrogram]
type = 'spectrogram'
format = 'amplitude'
logy = True
logcolor = True
ylabel = 'Frequency [Hz]'

[plot-median-spectrogram]
type = 'spectrogram'
format = 'amplitude'
logy = True
ylabel = 'Frequency [Hz]'
ratio = median
clim = 0.25,4
logcolor = True
colorlabel = 'Amplitude relative to median'


[plot-spectrum]
type = 'spectrum'
format = 'amplitude'
xlabel = 'Frequency [Hz]'
logx = True
logy = True
legend-loc = 'lower left'

[plot-ep-time-frequency-snr]
type = triggers
etg = ExcessPower
; columns
x = time
y = central_freq
color = snr
; colour bar
clim = 3,100
logcolor = True
colorlabel = 'Signal to noise ratio (SNR)'
; plot params
edgecolor = 'none'
s = 16
;size_by_log = %(color)s
;size_range = %(clim)s
ylabel = 'Frequency [Hz]'
logy = True

[plot-ep-time-frequency-amplitude]
type = triggers
etg = ExcessPower
; columns
x = time
y = central_freq
color = amplitude
; colour bar
logcolor = True
; plot params
edgecolor = 'none'
s = 16
;size_by_log = %(color)s
ylabel = 'Frequency [Hz]'
logy = True

[plot-omicron-time-frequency-snr]
type = triggers
etg = Omicron
; columns
x = time
y = peak_frequency
color = snr
; colour bar
clim = 3,100
logcolor = True
colorlabel = 'Signal to noise ratio (SNR)'
; plot params
edgecolor = 'none'
s = 16
;size_by_log = %(color)s
ylabel = 'Frequency [Hz]'
logy = True

[plot-omicron-time-frequency-amplitude]
type = triggers
etg = Omicron
; columns
x = time
y = peak_frequency
color = amplitude
; colour bar
logcolor = True
; plot params
edgecolor = 'none'
s = 16
;size_by_log = %(color)s
ylabel = 'Frequency [Hz]'
logy = True

[plot-omicron-snr-trigger-rate]
type = trigger-rate
etg = Omicron
column = 'snr'
bins = 5, 8, 10, 20
stride = 300
logy = True
ylim = 1e-3, 10
linestyle = ''
linewidth = 1
marker = '.'

[plot-omicron-trigger-rate]
type = trigger-rate
etg = Omicron
stride = 300
logy = True
ylim = 1e-3, 10
linestyle = ''
linewidth = 1
marker = '.'

[plot-omicron-snr-histogram]
type = trigger-histogram
etg = Omicron
column = snr
cumulative = -1
logbins = True
logx = True
xlabel = 'Signal-to-noise ratio (SNR)'
xlim = 5,1000
logy = True
ylim = 1/87000.,1
histtype = 'step'
weights = 1/float(abs(self.state.active))
