;
; GWSumm default configuration options
;
; This file provides a set of standard options for the GWSumm command-line
; interface that users can override in their own separate INI files
;
; As a result, this file probably doesn't need to be modified very often,
; just whenever a standard is set and should be followed by default


[DEFAULT]
; base directory for LDAS summary config
config-dir = /home/max.isi/summary/config/

[calendar]
start-of-week = monday
start-date = 2015/01/01

[state-all]
name = All
description = All times

[general]

[html]
css1 = /home/detchar/public_html/html/bootstrap/3.1.1/css/bootstrap.min.css
css2 = /home/detchar/public_html/html/datepicker/1.2.0/css/datepicker.css
css3 = /home/detchar/public_html/html/fancybox/source/jquery.fancybox.css?v=2.1.5
css4 = /home/detchar/public_html/html/ligo/bootstrap-ligo.css
css5 = /home/detchar/public_html/html/ligo/gwsummary.css
javascript1 = /home/detchar/public_html/html/jquery-1.10.2.min.js
javascript2 = /home/detchar/public_html/html/moment.min.js
javascript3 = /home/detchar/public_html/html/bootstrap/3.1.1/js/bootstrap.min.js
javascript4 = /home/detchar/public_html/html/datepicker/1.2.0/js/bootstrap-datepicker.js
javascript5 = /home/detchar/public_html/html/fancybox/source/jquery.fancybox.pack.js?v=2.1.5
javascript6 = /home/detchar/public_html/html/ligo/gwsummary.js
h1-base = https://ldas-jobs.ligo-wa.caltech.edu/~max.isi/summary
l1-base = https://ldas-jobs.ligo-la.caltech.edu/~max.isi/summary
c1-base = https://ldas-jobs.ligo.caltech.edu/~max.isi/summary
disqus-shortname = ligo40m

;[segment-database]
;url = https://dqsegdb5.phy.syr.edu

;-------------------------------------------------------------------------
; To use NDS uncomment the following three lines:
; [nds]
; host = nds40.ligo.caltech.edu
; port = 31200

;-------------------------------------------------------------------------

[fft]
; average method
method = median-mean

; ------------------------------------------------------------------------
; Basic Plots

[plot-spectrogram]
type = 'spectrogram'
format = 'amplitude'
logy = True
logcolor = True
ylabel = 'Frequency [Hz]'
cmap = spectral

[plot-median-spectrogram]
type = 'spectrogram'
format = 'amplitude'
logy = True
ylabel = 'Frequency [Hz]'
ratio = median
clim = 0.25,4
logcolor = True
colorlabel = 'Amplitude relative to median'
cmap = spectral

[plot-spectrum]
type = 'spectrum'
format = 'amplitude'
xlabel = 'Frequency [Hz]'
logx = True
logy = True
legend-loc = 'best'

[plot-rayleigh-spectrogram]
type = 'rayleigh-spectrogram'
logy = True
ylabel = 'Frequency [Hz]'
colorlabel = 'Rayleigh statistic'
logcolor = True
clim = 0.25, 4
cmap = spectral

[plot-rayleigh-spectrum]
type = 'rayleigh-spectrum'
logx = True
xlabel = 'Frequency [Hz]'
logy = True
ylabel = 'Rayleigh statistic'
ylim = 0.25, 4
