[tab-SEI]
name = SEI
1 = %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_X_BLRMS_30M_100M.rms,
    %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_Y_BLRMS_30M_100M.rms,
    %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_Z_BLRMS_30M_100M.rms plot-ground-BLRMS
1-title = 'Earthquake band (0.03\,Hz--0.1\,Hz)'
1-ylim = 5,5e3
2 = %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_X_BLRMS_100M_300M.rms,
    %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_Y_BLRMS_100M_300M.rms,
    %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_Z_BLRMS_100M_300M.rms plot-ground-BLRMS
2-ylim = 1e2,8e3
2-title = 'Micro-seismic band (0.1\,Hz--0.3\,Hz)'
3 = %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_X_BLRMS_300M_1.rms,
    %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_Y_BLRMS_300M_1.rms,
    %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_Z_BLRMS_300M_1.rms plot-ground-BLRMS
3-ylim = 50,5e3
3-title = 'Low-frequency anthropogenic (0.3\,Hz--1\,Hz)'
4 = %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_X_BLRMS_1_3.rms,
    %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_Y_BLRMS_1_3.rms,
    %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_Z_BLRMS_1_3.rms plot-ground-BLRMS
4-ylim = 20,3e3
4-title = 'Train band (1\,Hz--3\,Hz)'
5 = %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_X_BLRMS_3_10.rms,
    %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_Y_BLRMS_3_10.rms,
    %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_Z_BLRMS_3_10.rms plot-ground-BLRMS
5-ylim = 20,4e3
5-title = '3\,Hz--10\,Hz'
6 = %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_X_BLRMS_10_30.rms,
    %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_Y_BLRMS_10_30.rms,
    %(ifo)s:ISI-BS_ST1_SENSCOR_GND_STS_Z_BLRMS_10_30.rms plot-ground-BLRMS
6-ylim = 80,2e3
6-title = '10\,Hz--30\,Hz'
;7 = %(ifo)s:OAF-SEISCAV_DARM_LENGTH_DQ.rms plot-spectrum
;7-title = "Seismic Cavity"
; (7 sometimes gives 'ZeroDivisionError')
;
;8 = %(ifo)s:HPI-ITMX_ODC_CHANNEL_OUT_DQ,
;    %(ifo)s:ISI-ITMX_ODC_CHANNEL_OUT_DQ,
;    %(ifo)s:HPI-ITMY_ODC_CHANNEL_OUT_DQ,
;    %(ifo)s:ISI-ITMY_ODC_CHANNEL_OUT_DQ,
;    %(ifo)s:HPI-ETMX_ODC_CHANNEL_OUT_DQ,
;    %(ifo)s:ISI-ETMX_ODC_CHANNEL_OUT_DQ,
;    %(ifo)s:HPI-ETMY_ODC_CHANNEL_OUT_DQ,
;    %(ifo)s:ISI-ETMY_ODC_CHANNEL_OUT_DQ statevector
;8-title = 'SEI state-vectors (ODC)'
;8-mask = '0b111011101110'
;8-all-states = True

[plot-ground-BLRMS]
type = timeseries
labels = 'X','Y','Z'
ylabel = r'Ground motion [nm$/$s]'
logy = True

[channels-SEI]
channels = %(ifo)s:OAF-SEISCAV_DARM_LENGTH_DQ.rms
;stride = 45
fftlength = 2
fftstride = 1
