;-------------------------------------------------------------------------
; Weather system CONF file
;-------------------------------------------------------------------------
[tab-Weather]
name = Weather
layout = 2
parent = PEM

; Weather
1 = C1:PEM-WS_TEMP_INS.mean,
    C1:PEM-WS_TEMP_OUTS.mean timeseries
;1-legend-loc = 'lower left'
1-title = r'Temperatures'
1-ylabel = r'Temperature [deg C]'
;1-logy = True
;1-ylim = 1e-8,1

; Pressures
2 = C1:PEM-WS_PRESSURE_TORR.mean timeseries
2-title = r'outside pressure ?'
2-ylabel = r'Pressure [Torr]'
;2-ylim = 0,100

; Rain
3 = C1:PEM-WS_RAIN.mean
3-title = r'Rain'
3-ylabel = r'Accumulated Rainfall [inches ?]'

; Rain
4 = C1:PEM-WS_WINDSPEED.mean
4-title = r'Wind'
4-ylabel = r'Speed [?]'

; Hum
5 = C1:PEM-WS_HUMIDITY_INS.mean,
    C1:PEM-WS_outsideHumid.mean timeseries
;1-legend-loc = 'lower left'
5-title = r'Humidity'
5-ylabel = r'Relative Humidity [%]'
