#!/usr/bin/env condor_submit
#
# Copyright (C): Duncan Macleod (2014)
#
# Condor submit file for core daily summary processing

universe = local
executable = /home/max.isi/summary/bin/gw_daily_summary
accounting_group = ligo.dev.o1.detchar.daily.summary

output = /usr1/max.isi/summary/gw_daily_summary.out
error = /usr1/max.isi/summary/gw_daily_summary.err
log = /usr1/max.isi/summary/gw_daily_summary.log

periodic_hold = false
on_exit_remove = false
cron_minute = 0,30
cron_hour = *
cron_day_of_month = *
cron_month = *
cron_day_of_week = *
cron_window = 120

getenv = True

queue
